# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите положительное натуральное число не болше 100000: "))


def num_is_prime(num):
    assert num > 0,  'Число должно быть положительным.'
    assert num <= 100000, 'Число должно быть  не больше 100 000.'
    flag = False
    for i in range(2, num-2):
        if num%i == 0:
            print(num%i)
            flag = True
        else:
            continue
    if flag:
        print("Это составное число.")
    else:
        print("Это простое число.")


num_is_prime(num)
