# *Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
a, b, c = [int(i) for i in input("Введите числа через пробел: ").split()]


def triangle_is_exists(a, b, c):
    for i in [a, b, c]:
        if i > (a + b + c) - i:
            print("Треугольника со сторонами a, b, c не существует.")
            exit()
        elif i == (a + b + c) - i:
            print("Треугольник вырожденный.")
            exit()

    if a == b and b == c:
        print("Треугольник равносторонний.")

    elif (a == b) or (b == c) or (a == c):
        print("Треугольник равнобедренный.")

    else:
        print("Треугольник разностoронний.")


triangle_is_exists(a, b, c)

